# TaskSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/Signature/: signature.sh  zgxyzx2017.jks  说明.txt
app/asserts/: address.txt
app/release/: old_file.apk  output.json
app/src/androidTest/java/com/task/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/system/: Constans.java  FixApplication.java
app/src/main/java/com/task/system/activity/: AboutUsActivity.java  AddCountActivity.java  AddIdCardActivity.java  AddNewLeaderActivity.java  AddressDetailActivity.kt  ApplyDisputeOrReplyActivity.java  ApplyWithdrawActivity.java  AwardDetailActivity.java  BankListActivity.java  BaseActivity.java  BaseSimpleActivity.java  BindWxActivity.java  BindWxHaveAccountActivity.java  BusinessDataActivity.java  CityListActivity.java  DisputeListActivity.java  DoTaskStepActivity.java  DoTaskWordStepThreeActivity.java  DoTaskWorkStepTwoActivity.java  ForgetPasswordActivity.java  IntegralLotteryActivity.java  LinkOrdersActivity.kt  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageListActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  ModifyPhoneStepTwoActivity.java  ModifyUserNameActivity.java  MyAccountActivity.java  MyActivityActivity.java  MyAddressActivity.kt  MyApplyActivity.java  MyApplyNewActivity.java  MyAreaManageActivity.java  MyAwardActivity.java  MyAwardListActivity.java  MyCollectedActivity.java  MyIncomeActivity.java  (+21 more)
app/src/main/java/com/task/system/adapters/: AddressAdapter.kt  AreaManageAdapter.java  AreaManageOrdersAdapter.java  AreaManagePublishAdapter.java  AwardItemAdapter.java  BankAdapter.java  CategoryAdapter.java  CityListAdapter.java  CollectedAdapter.java  FatherTagAdapter.java  FragmentPagerItemAdapter.java  HomeAdapter.java  ImagePickerAdapter.java  IndicatorAdapter.java  LotteryAdapter.java  LotteryMyAdapter.java  MenuAdapter.java  MessageAdapter.java  PopulorAdapter.java  ReplyDisputeAdapter.java  ScoreDetailAdapter.java  ScoreRecordAdapter.java  StaticAreaBusinessAdapter.java  StaticContributeAdapter.java  TagAdapter.java  TaskOrderAdapter.java
app/src/main/java/com/task/system/api/: API.java  TaskInfo.java  TaskInfoIgnoreBody.java  TaskInfoList.java  TaskService.java
app/src/main/java/com/task/system/bean/: AcountList.java  AdInfo.java  AddLeaderInfo.java  AppInitInfo.java  AreaBean.java  AreaManageIitem.java  AwardItem.java  AwardList.java  BeanInfo.kt  CatergoryInfo.java  CityInfo.java  DisputeItemInfo.java  HomeMenu.java  InviteCode.java  LocateState.java  LotteryItem.java  LotteryList.java  MessageItem.java  MessageList.java  OperateOrderList.java  OrderInfo.java  OrderItem.java  OrderList.java  OrderListInfo.java  RegisterParams.java  ScaleMark.java  ScaleRate.java  ScoreAccountUserInfo.java  ScoreAcount.java  ScoreDetailInfo.java  SignInfo.java  SignTotal.java  SimpleBeanInfo.java  SortTags.java  TaskIndicator.java  TaskInfoItem.java  TaskInfoList.java  TaskType.java  UploadTaskImageItem.java  UserExt.java  (+4 more)
app/src/main/java/com/task/system/common/: AppBarLayoutBehavior.java  GlideImageLoader.java  GlideLoadFileLoader.java  RichTextView.java
app/src/main/java/com/task/system/enums/: MobileCode.java  UserType.java
app/src/main/java/com/task/system/event/: RefreshUnreadCountEvent.java  ShowVersionUpdateEvent.java  TokenTimeOut.java  UpdateUserInfoEvent.java
app/src/main/res/drawable/: mine_top_bg.xml  normal_home_search_bg.xml  normal_submit_add_card.xml  normal_submit_btn_gold_light.xml  normal_submit_btn_gray.xml  normal_submit_btn_gray_large.xml  normal_submit_btn_gray_light.xml  normal_submit_btn_gray_light_larger.xml  normal_submit_btn_gray_trans.xml  normal_submit_btn_gray_trans_larger.xml  normal_submit_btn_gray_trans_square.xml  normal_submit_btn_green.xml  normal_submit_btn_jump.xml  normal_submit_btn_red_large.xml  normal_submit_btn_red_light.xml  normal_submit_btn_red_trans.xml  normal_submit_btn_yello_light.xml  shape_dash_line.xml  share_button_bg.xml  unread_num.xml  unread_num_circle.xml  view_unread_gray_bg.xml  view_unread_red_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_count.xml  activity_add_id_card.xml  activity_add_new_leader.xml  activity_address_detail.xml  activity_album.xml  activity_apply_area.xml  activity_apply_dispute_or_reply.xml  activity_apply_reply.xml  activity_apply_withdraw.xml  activity_award_detail.xml  activity_bank_list.xml  activity_base.xml  activity_bind_wx.xml  activity_bind_wx_have_account.xml  activity_business_data.xml  activity_city_list.xml  activity_do_task_step.xml  activity_do_task_word_step_three.xml  activity_forget_password.xml  activity_link_orders.xml  activity_login.xml  activity_login_step_two.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_user_name.xml  activity_my_acount.xml  activity_my_area_manage.xml  activity_my_collected.xml  activity_my_income.xml  activity_my_invite.xml  activity_my_invite_code.xml  activity_my_invite_code_register.xml  activity_my_score_list.xml  activity_my_team.xml  activity_new_user_task.xml  activity_open_web_view.xml  (+66 more)
app/src/main/res/menu/: navigation.xml  navigation_agent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/task/system/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/res/anim/: fade_in.xml
imagepicker/src/main/res/drawable/: shape_nomal_submit_btn.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_image_list_item.xml  include_top_bar.xml  include_top_bar_pre.xml  include_top_crop.xml  pop_folder.xml
imagepicker/src/main/res/values/: colors.xml
(+67 files in other folders)
