apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'new_android_sign'
            keyPassword 'zgxyzx2017'
            storeFile file('/Users/dengyancheng/Desktop/yancheng_work/git_workspace/TaskSystem/app/Signature/zgxyzx2017.jks')
            storePassword 'zgxyzx2017'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.task.system"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "V1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/assets', 'src/assets/', 'src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

//    sourceSets{
//        main {
//            jnilibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //阿里热更新
    //    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    //    implementation 'com.aliyun.ams:emas-services:1.0.1'
    //----阿里热更新
    /** 工具类     **/
    implementation 'com.blankj:utilcode:1.20.3'
    /** 沉侵式statusbar     **/
    //    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    /** 侧滑返回     **/
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9'
    /** 下拉加载框架     **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    /** *Meterial Dialog      **/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求
    implementation 'com.yc.lib.api:api:1.0.1'
    //下拉菜单
    implementation 'com.github.razerdp:BasePopup:2.1.6'
    /** recycleview 适配器    ***/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.sys.blackcat.stickheaderlayout:library:1.3.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation project(':imagepicker')
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'top.zibin:Luban:1.1.8'
    /** 下拉弹出框  ***/
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
