<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TaskDetailActivity">






   <include layout="@layout/layout_step_index"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1">

        <TextView
            android:text="提交支付成功截图(不超过五张)"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/adapter_select_image" />





        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:text="上传图片或截图"
            android:visibility="gone"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"
            android:background="@drawable/normal_submit_btn_gray"
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/nav_bar_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/nav_bar_height"
            android:layout_height="wrap_content" />





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/nav_bar_height">
        <TextView
            android:id="@+id/tv_custome"
            android:text="客服"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/color_info"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawableTop="@mipmap/iv_custome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_pre_styep"
            android:text="上一步"
            android:textSize="@dimen/text_size_normal_up"
            android:textColor="@color/color_tittle"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/give_up"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_next_step"
            android:text="下一步"
            android:textSize="@dimen/text_size_normal_up"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/red"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>