<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ModifyUserNameActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/normal_home_search_bg"

        android:layout_marginTop="@dimen/nav_bar_height"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_username"
            android:padding="@dimen/image_padding_big"
            android:hint="输入用户名"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_close"
            android:src="@mipmap/iv_search_close"
            android:padding="@dimen/image_padding_big"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>