<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.TaskListActivity">


    <LinearLayout
        android:id="@+id/ll_seach_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_home_search_bg"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/search_white"
            android:drawablePadding="@dimen/image_padding"
            android:hint="搜索所有差事"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:padding="@dimen/image_padding"
            android:textColorHint="@color/color_date"
            android:textSize="@dimen/text_size_normal" />


        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding_big"
            android:src="@mipmap/iv_search_close"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sort_ui"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">




        <LinearLayout
            android:id="@+id/ll_smart_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_smart_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_tittle"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/iv_smart_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/image_padding"
                android:src="@mipmap/arrow_down_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_all_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部分类"
                android:textColor="@color/color_tittle"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/iv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/image_padding"
                android:src="@mipmap/arrow_down_black" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_tag"
        android:visibility="gone"
        android:background="@color/gray_bg"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <include layout="@layout/recycle_refresh"/>

</LinearLayout>