<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">





    <TextView
        android:id="@+id/tv_award_leavel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="一等奖"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_normal_up"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/color_date"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/image_padding_big"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/color_info"
        android:textSize="@dimen/text_size_normal_up"
        android:textStyle="bold" />

</RelativeLayout>