<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/color_info"
        android:textSize="@dimen/text_size_normal" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:singleLine="true"
        android:layout_marginTop="@dimen/image_padding_big"
        android:text="2018-09-01"
        android:textColor="@color/color_date"
        android:textSize="@dimen/text_size_normal_down" />


    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/image_padding_big"
        android:layout_centerVertical="true"
        android:drawableRight="@mipmap/arrow_right_black"
        android:singleLine="true"
        android:text="积分"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_normal" />


</RelativeLayout>