<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_tag"
    android:layout_width="85dp"
    android:layout_height="28dp"
    android:layout_marginLeft="@dimen/image_padding"
    android:layout_marginTop="@dimen/image_padding_big"
    android:layout_marginBottom="@dimen/image_padding_big"
    android:layout_marginRight="@dimen/image_padding"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="最火"
        android:textColor="@color/color_tittle"
        android:textSize="12sp" />
</androidx.cardview.widget.CardView>


