<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_bg"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_indictor"
        android:layout_width="3dp"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/red" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Hello"
        android:layout_marginLeft="@dimen/side_letter_bar_width"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>