<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.TaskDetailActivity">


    <com.task.system.common.RichTextView
        android:id="@+id/rich_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.3"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/color_info"
        android:textSize="@dimen/text_size_normal" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_submit_btn_gray_trans_square"
        android:gravity="left|top"
        android:hint="@string/put_content"
        android:lineSpacingMultiplier="1.3"
        android:minHeight="150dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>