<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


  <TextView
      android:id="@+id/tv_save"
      android:text="保存图片"
      android:textSize="@dimen/text_size_normal_up"
      android:padding="@dimen/activity_horizontal_margin"
      android:gravity="center"
      android:textColor="@color/color_tittle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


</LinearLayout>
