<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefresh"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/title_sort"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_larger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:paddingLeft="@dimen/image_padding_big"
            android:paddingRight="@dimen/image_padding_big"
            android:paddingBottom="@dimen/image_padding">


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/image_padding"
                android:drawableRight="@mipmap/arror_location"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:autoSizeMaxTextSize="@dimen/sp_16"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:maxWidth="80dp"
                android:maxLines="2"
                android:paddingTop="@dimen/image_padding_big"
                android:paddingBottom="@dimen/image_padding_big"
                android:text="定位中"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal_up" />


            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/iv_message"
                android:layout_toRightOf="@+id/tv_location"
                android:background="@drawable/normal_home_search_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/search_white"
                    android:drawablePadding="@dimen/image_padding"
                    android:hint="搜索所有差事"
                    android:padding="@dimen/image_padding"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_normal" />


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="@dimen/image_padding_big"
                android:src="@mipmap/unread_msg"
                android:text="@string/app_name"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_message_num"
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/image_padding_big"
                android:layout_marginRight="20dp"
                android:background="@drawable/unread_num"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_smallest"
                android:visibility="invisible" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

