<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/tab_mytask"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_larger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ll_smart_sort"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_top"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/red"
        app:tabTextAppearance="@style/tab_text_style" />


    <LinearLayout
        android:id="@+id/ll_smart_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_divider_color"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/image_padding_big"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/image_padding_big"
        app:layout_constraintBottom_toTopOf="@+id/viewpage"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout">


        <EditText
            android:id="@+id/et_keys"
            android:visibility="invisible"
            android:layout_weight="1"
            android:background="@drawable/normal_submit_btn_gray_deep_trans"
            android:hint="任务名/任务ID"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal"
            android:padding="@dimen/image_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_search"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_search_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_smart_sort_ui"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_smart_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textColor="@color/color_tittle"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/iv_smart_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/image_padding"
                android:src="@mipmap/arrow_down_black" />



        </LinearLayout>



    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_smart_sort" />


</android.support.constraint.ConstraintLayout>


